<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:elevation="30dp"
    android:layout_margin="10dp"
    android:id="@+id/imgCard"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <VideoView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/videoV"
                android:visibility="invisible"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/play"
                android:layout_margin="90dp"
                android:src="@drawable/play"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/img"
                android:visibility="invisible"
                android:background="#000"/>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:text="Titulo"
                android:gravity="center"
                android:id="@+id/txtTitulo"
                android:textColor="#000"
                android:textSize="25dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:text="Descrp"
                android:textSize="20dp"
                android:id="@+id/txtdescrp"
                android:textColor="#000"
                android:layout_height="wrap_content"/>

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>