<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="90dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    android:background="#ffff"
    android:id="@+id/cardTop"
    android:padding="10dp"
    android:layout_marginLeft="30dp"
    android:layout_marginBottom="20dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/deltaRelative"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:layout_width="60dp"
                android:visibility="invisible"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_person_24black"/>
            <VideoView
                android:id="@+id/videoView"
                android:layout_centerInParent="true"
                android:layout_width="60dp"
                android:visibility="invisible"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_person_24black"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/ct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:textColor="#1C1C1C"
            android:textSize="20dp"
            android:layout_toRightOf="@id/deltaRelative"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Des"
            android:id="@+id/ct2"
            android:textColor="#707070"
            android:layout_below="@id/ct"
            android:layout_toRightOf="@id/deltaRelative"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>