<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#CCFFFFFF"
    android:gravity="center"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="65dp"
        android:layout_marginLeft="30dp"
        android:layout_height="65dp"/>

    <TextView
        android:id="@+id/pbText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#ffa800"
        android:layout_marginTop="8dp"
        android:text="Registrandome..."/>

</LinearLayout>